//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IdicChasen.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\IdicChasen.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\icon3.ico"
IDI_ICON4               ICON    DISCARDABLE     "res\\icon4.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IDICCHASEN_DIALOG DIALOGEX 0, 0, 362, 283
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "アイドル相性ランキング"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_EDIT1,10,10,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BUTTON1,150,10,25,14
    GROUPBOX        "「ﾁｬｰﾄ占星術」の実行ﾌｧｲﾙ chasen.exe のﾌｧｲﾙﾊﾟｽ",
                    IDC_GROUPBOX1,5,0,175,30
    EDITTEXT        IDC_EDIT2,190,10,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BUTTON2,330,10,25,14
    GROUPBOX        "「ｱｲﾄﾞﾙ人名辞書」の辞書ﾌｧｲﾙ i-dic のﾌｧｲﾙﾊﾟｽ",
                    IDC_GROUPBOX2,185,0,175,30
    EDITTEXT        IDC_EDIT3,10,45,95,14,ES_AUTOHSCROLL
    GROUPBOX        "姓名",IDC_GROUPBOX3,5,35,105,30
    CONTROL         "男",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    120,45,23,10
    CONTROL         "女",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,120,53,23,10
    GROUPBOX        "性別",IDC_GROUPBOX4,115,35,30,30
    EDITTEXT        IDC_EDIT4,156,45,20,14,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    LTEXT           "／",IDC_STATIC,180,51,8,8
    EDITTEXT        IDC_EDIT5,191,45,15,14,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    LTEXT           "／",IDC_STATIC,211,51,8,8
    EDITTEXT        IDC_EDIT6,220,45,15,14,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    GROUPBOX        "生年月日（西暦）",IDC_GROUPBOX5,150,35,90,30
    CONTROL         "不明",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    251,45,30,10
    CONTROL         "午前",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    280,45,30,10
    CONTROL         "午後",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,280,53,30,
                    10
    EDITTEXT        IDC_EDIT7,311,45,15,14,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    LTEXT           "：",IDC_STATIC,331,51,8,8
    EDITTEXT        IDC_EDIT8,340,45,15,14,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    GROUPBOX        "出生時",IDC_GROUPBOX6,245,35,115,30
    COMBOBOX        IDC_COMBO1,10,81,48,175,CBS_DROPDOWN | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "東経",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    65,77,30,10
    CONTROL         "西経",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,65,85,30,
                    10
    CONTROL         "北緯",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    65,95,30,10
    CONTROL         "南緯",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,65,103,30,
                    10
    EDITTEXT        IDC_EDIT9,95,81,20,14,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    LTEXT           "°",IDC_TEXT1,120,81,8,8
    EDITTEXT        IDC_EDIT10,130,81,20,14,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    LTEXT           "′",IDC_TEXT2,155,81,8,8
    EDITTEXT        IDC_EDIT11,95,95,20,14,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    LTEXT           "°",IDC_TEXT3,120,95,8,8
    EDITTEXT        IDC_EDIT12,130,95,20,14,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    LTEXT           "′",IDC_TEXT4,155,95,8,8
    GROUPBOX        "出生地",IDC_GROUPBOX7,5,71,160,45
    CONTROL         "＋",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    175,79,19,10
    CONTROL         "−",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,175,89,19,
                    10
    EDITTEXT        IDC_EDIT13,195,81,15,14,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    LTEXT           "時間",IDC_TEXT5,215,85,15,8
    EDITTEXT        IDC_EDIT14,235,81,15,14,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    LTEXT           "分",IDC_TEXT6,255,85,8,8
    CONTROL         "ｻﾏｰﾀｲﾑ",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,175,101,41,10
    GROUPBOX        "世界時との時差",IDC_GROUPBOX8,170,71,105,45
    CONTROL         "日運",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    285,71,30,10
    DEFPUSHBUTTON   "実行",IDC_BUTTON3,330,71,30,14
    CONTROL         "Yahoo! 登録ｱｲﾄﾞﾙ",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,130,75,10
    PUSHBUTTON      "Yahoo! 登録ｱｲﾄﾞﾙ名のﾀﾞｳﾝﾛｰﾄﾞ",IDC_BUTTON4,90,131,120,14
    GROUPBOX        "ｱｲﾄﾞﾙの名前",IDC_GROUPBOX9,5,121,210,30
    CONTROL         "異性",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    285,95,30,10
    GROUPBOX        "ｱｲﾄﾞﾙの性別",IDC_GROUPBOX10,280,85,60,25
    EDITTEXT        IDC_EDIT15,225,131,15,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "〜",IDC_TEXT7,245,135,8,8
    EDITTEXT        IDC_EDIT16,255,131,15,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "ｱｲﾄﾞﾙの年齢",IDC_GROUPBOX11,220,121,55,30
    CONTROL         "A",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,285,
                    125,21,10
    CONTROL         "B",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,285,
                    135,21,10
    CONTROL         "O",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,
                    125,21,10
    CONTROL         "AB",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    310,135,25,10
    GROUPBOX        "ｱｲﾄﾞﾙの血液型",IDC_GROUPBOX12,280,115,60,35
    CONTROL         "",IDC_BUTTON5,"Button",BS_OWNERDRAW | BS_ICON | 
                    WS_TABSTOP,345,91,15,14
    CONTROL         "",IDC_BUTTON6,"Button",BS_OWNERDRAW | BS_ICON | 
                    WS_TABSTOP,345,105,15,14
    CONTROL         "",IDC_BUTTON7,"Button",BS_OWNERDRAW | BS_ICON | 
                    WS_TABSTOP,345,121,14,14
    CONTROL         "",IDC_BUTTON8,"Button",BS_OWNERDRAW | BS_ICON | 
                    WS_TABSTOP,345,135,14,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,5,155,30,125
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,35,155,325,125
END

IDD_PROGRESS_DIALOG DIALOG DISCARDABLE  0, 0, 183, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "アイドル相性ランキング - 処理中"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "Static",IDC_TEXT1,5,5,120,8
    PUSHBUTTON      "中止",IDC_BUTTON1,125,5,50,14
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    10,30,160,7
    GROUPBOX        "進行状況",IDC_GROUPBOX1,5,20,170,22
END

IDD_NOTES_DIALOG DIALOG DISCARDABLE  0, 0, 319, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "アイドル相性ランキング - 注意"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,5,5,20,20
    LTEXT           "実行中は「チャート占星術」の終了をしないで下さい。",
                    IDC_STATIC,30,5,225,10
    LTEXT           "実行中は相性値グラフが画面に常に表示されるようにして下さい。",
                    IDC_STATIC,30,15,225,8
    CONTROL         "次回から表示しない。",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,35,78,10
    DEFPUSHBUTTON   "OK",IDOK,263,7,50,14
END

IDD_FIND_DIALOG DIALOG DISCARDABLE  0, 0, 179, 40
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "アイドル相性ランキング - 検索"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    COMBOBOX        IDC_COMBO1,5,5,115,165,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "検索",IDOK,125,5,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,125,22,50,14
END

IDD_DLPROGRESS_DIALOG DIALOG DISCARDABLE  0, 0, 259, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "アイドル相性ランキング - 処理中"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "Yahoo! 登録アイドル名のダウンロード処理",IDC_STATIC,5,5,
                    130,8
    PUSHBUTTON      "中止",IDC_BUTTON1,205,5,50,14
    LTEXT           "パス",IDC_STATIC,10,35,20,8
    EDITTEXT        IDC_EDIT1,35,35,215,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "進行状況",IDC_GROUPBOX1,5,20,250,35
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,23,0,1
 PRODUCTVERSION 1,23,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "IdicChasen MFC ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "FileVersion", "1, 23, 0, 1\0"
            VALUE "InternalName", "IdicChasen\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IdicChasen.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "IdicChasen ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "ProductVersion", "1, 23, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_IDICCHASEN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_PROGRESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_NOTES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_FIND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 33
    END

    IDD_DLPROGRESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_IDICCHASEN_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 7, 0
0x6b96, 0x438a, 0xb993, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xc290, 0x5890, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xe28a, 0xe88e, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x7b8b, 0xe98f, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x488f, 0x6393, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x528e, 0x608c, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x9f95, 0x8793, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xef88, 0xe98f, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xc893, 0xd896, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x518c, 0x6e94, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xe98d, 0xca8b, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xe790, 0x7497, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x8c93, 0x9e8b, 0x7393, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0x5f90, 0xde93, 0xec90, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x5690, 0x838a, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x7895, 0x528e, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xce90, 0xec90, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x9f95, 0xe488, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x528e, 0x9c97, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xb792, 0xec96, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xf28a, 0x8c95, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xc390, 0xaa89, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xa488, 0x6d92, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x4f8e, 0x648f, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xa08e, 0xea89, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x9e8b, 0x7393, 0x7b95, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xe591, 0xe38d, 0x7b95, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xba95, 0xc98c, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xde93, 0xc797, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0x6198, 0xcc89, 0x528e, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xb992, 0xe68e, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x8793, 0xaa8d, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xaa89, 0x528e, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x4c8d, 0x8793, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x528e, 0xfb8c, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xbf93, 0x8793, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x818d, 0xec90, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xa488, 0x5195, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x828d, 0x6d92, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x9f95, 0xaa89, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xb28d, 0xea89, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xb792, 0xe88d, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x468c, 0x7b96, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xe591, 0xaa95, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x7b8b, 0xe88d, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xad8e, 0x998e, 0x8793, 0xa78c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xab89, 0xea93, 0xa78c, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_BUTTON4             "「Yahoo!」の「芸能、タレント」に登録のアイドル名のダウンロード"
    IDC_BUTTON5             "ヘルプ"
    IDC_BUTTON6             "検索"
    IDC_BUTTON7             "CSV、INI ファイル読み込み"
    IDC_BUTTON8             "CSV、INI ファイル書き出し"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_CHECK3              "「チャート占星術」の「日運」を表示"
    IDC_CHECK4              "異性のアイドルのみ表示"
    IDC_CHECK5              "「Yahoo!」の「芸能、タレント」に登録のアイドルのみ表示"
    IDC_CHECK6              "血液型A型のアイドル表示"
    IDC_CHECK7              "血液型B型のアイドル表示"
    IDC_CHECK8              "血液型O型のアイドル表示"
    IDC_CHECK9              "血液型AB型のアイドル表示"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_EDIT15              "表示するアイドルの年齢の下限"
    IDC_EDIT16              "表示するアイドルの年齢の上限"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\IdicChasen.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

